<html>
    <head>
        <title>coba position</title>
        <style>
    div {
                width: 200px;
                height: 200px;
                margin: auto;
            }
           .satu {
               background-color: lightgreen;
           }
           .dua {
               background-color: violet;
               position: fixed;
               height: 40px;
               width: 100%;
               top: 0px;
               right: 0px;
           }
           .tiga {
               background-color: gold;
           }
.container {
    width: 600px;
    height: 650px;
    border: 10px solid green;
    position: relative;
}
        </style>
    </head>
    <body>
<div class="container">
      <div class="satu"></div>
      <div class="dua"></div>
      <div class="tiga"></div>  
      <div/>
         </body>
</html>