<html>
    <head>
        <title>latihan position</title>
        <style>
            body {
                height: 2000px;
            }
            .kotak {
                background-color: black;
                position: fixed;
                top: 100px;
                bottom: 100px;
                left: 100px;
                right: 100px;
                opacity: 0.7;
            }
            .close {
                width: 30px;
                height: 30px;
                background-color: white;
                border: 3px solid black;
                border-radius: 50%;
                position: absolute;
                top: -15px;
                right: -15px;
            }
            h1 {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>

        <div class="kotak">
            <div class="close"></div>
        </div>
        <h1>hello world</h1>
        <h2>selamat datang di webprogramingUNPAS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla officia libero quasi praesentium obcaecati ad, neque dolor numquam fugiat similique molestias corrupti sit delectus exercitationem modi tempore corporis iusto atque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae commodi provident repellendus. Ipsum exercitationem ducimus dignissimos eum sequi nisi minima quibusdam nesciunt, consequuntur distinctio, quaerat voluptas incidunt cupiditate! Sint, cumque.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem consequatur quo asperiores. Sunt laborum pariatur perferendis aspernatur qui iusto exercitationem provident rerum nam distinctio sed ratione ducimus, asperiores nobis vitae dolorem. Id ullam nemo libero quibusdam ad magnam incidunt quae assumenda hic distinctio officia, dignissimos tenetur dolor atque recusandae. Nesciunt?</p>
    </body>
</html>